th: 5
to: 6
Kerala: 3
AsianGames: 10
Set: 1
Winterburn: 1
Salah: 1
penar: 3
tv: 1
rule: 1
eternidad: 1
can: 2
daffa: 1
Maut: 1
Tim: 1
aja: 1
Indian: 1
yang: 3
the: 7
Less: 1
Otro: 1
make: 1
kebangsaan: 1
savekerala: 1
Atlet: 2
kangpote: 1
percakapan: 1
on: 2
sorry: 1
pacaran: 1
or: 1
our: 1
bikin: 1
lho: 1
marcando: 1
keralafloods: 1
nyinyirin: 1
Obama: 3
Watch: 1
Karno: 1
ker: 1
Ceremony: 3
Minggu: 1
Selamat: 2
until: 1
now: 1
not: 1
Alfremartinezz: 1
kalau: 1
per: 1
By: 1
Malaikat: 1
through: 1
Stadion: 1
hidup: 1
transfer: 1
ini: 2
one: 1
The: 2
Persiapan: 1
terkait: 1
Hours: 1
Bangga: 1
satu: 1
Yg: 1
mathrubhuminews: 1
HillelNeuer: 1
PDWwfrRT: 1
nachomonreal's: 1
Strong: 1
https: 10
UNTUK: 1
Must: 1
hour: 1
Out: 1
ke: 2
KofiAnnan: 1
dumisani: 1
you: 2
La: 1
hndrwan: 1
sinis: 1
SaturdayMotivation: 2
malam: 1
Panggung: 1
gol: 1
sama: 1
Lionel: 1
yg: 1
ya: 1
pas: 1
crores: 1
except: 1
tadi: 2
One: 1
cord: 1
upacara: 1
Opening: 3
state: 1
de: 1
ANI: 1
left: 1
Donate: 1
la: 1
together: 1
KeralaFloodRelief: 2
flood: 1
gak: 1
return: 1
YogaTipsByStMSG: 1
formasi: 1
gaes: 1
nation: 1
KeralaFloods: 3
diluar: 1
Countdown: 3
assists: 1
kita: 1
dibuka: 3
momen: 2
baik: 1
Chief: 2
peta: 1
SrBachchan: 1
HToPMhRT: 1
persebaran: 1
tetap: 1
OpeningCeremonyAsianGames: 7
destroza: 1
Merah: 1
RT: 27
KeralaFlood: 1
Chopra: 1
motor: 1
What: 1
pembukaan: 1
down: 1
than: 2
UNWatch: 1
off: 1
that: 1
ria: 1
yMeLyaeEdRT: 1
untuk: 2
System: 1
tough: 1
also: 1
M: 2
J: 1
I: 2
Tarian: 3
Indonesia: 4
S: 1
o: 1
pesta: 1
i: 1
go: 1
a: 1
Liga: 1
x: 1
t: 6
desde: 1
r: 1
s: 1
p: 1
sana: 1
anthem: 1
announces: 1
and: 1
temporadas: 1
tetep: 1
qronoz: 1
Korea: 1
menghasilkan: 1
Under: 1
planning: 1
fishermen: 1
kamu: 1
Jonas: 1
CM: 1
dengan: 4
merah: 1
Pak: 1
nangis: 1
OpeningCere: 1
INI: 1
selamat: 1
oleh: 1
Most: 1
Why: 1
with: 1
naik: 2
Quince: 1
pasukan: 1
happy: 1
broadcast: 1
Ops: 1
Squawka: 1
gunung: 1
Spy: 1
here's: 1
putih: 1
Contact: 1
di: 1
do: 3
Twitter: 1
da: 1
Pembukaan: 4
co: 6
national: 2
ASIAN: 3
AshletHunt: 1
berguna: 1
ImRaina: 1
PriyankaNickEngagementRT: 1
Betapa: 1
c: 1
wedding: 1
for: 5
TwitterID: 1
latest: 1
Nemu: 1
Messi: 2
Berikut: 1
merinding: 2
FvFMX: 1
VickaNadayang: 1
CIA: 1
Stay: 1
aartic: 1
in: 2
tcUkgmsXc: 1
baalter: 1
back: 1
GAMES: 3
tez: 1
is: 5
dan: 2
dibawa: 2
dah: 1
Jokowi: 1
memilih: 1
Itu: 1
hands: 1
CuriosidadesEU: 1
bulutangkisRI: 1
next: 1
hari: 1
AsianGame: 2
entire: 1
OLIMPIADE: 1
people: 1
mallucomrade: 1
provided: 1
From: 1
paling: 1
indonesia: 1
hit: 1
government: 1
Arsenal: 3
media: 1
Barcelona: 2
Centre: 1
ernestprakasa: 1
Dear: 1
asking: 2
Bohong: 1
pose: 1
PALEMBANG: 3
Renang: 1
ribuan: 3
EnergyofAsia: 2
obor: 1
Nigel: 1
Wiped: 1
Rs: 2
family: 1
KeralaDonationChallenge: 1
Gelora: 1
lakh: 1
rescued: 1
CHEARS: 3
lihat: 1
nothing: 1
Games: 1
Putih: 1
netmediatama: 6
goals: 1
exactly: 1
Raya: 1
vUiBMiF: 1
del: 1
don't: 1
marcou: 1
will: 1
memasuki: 1
amp: 1
Crore: 1
Botched: 1
filmfare: 1
Barcelona's: 1
Paskibraka: 1
INDONESIA: 1
ProudToBeIndonesian: 1
SaturdayExpress: 2
misteeerius: 1
China: 1
bendera: 2
JAKARTA: 3
mengibarkan: 1
SKALA: 1
kick: 1
picture: 1
pokoknya: 1
Asia: 1
atas: 2
side: 1
KeralaFloodsHelpNeededBig: 1
andihiyat: 1
meskipun: 1
Kelompok: 3
na: 1
Now: 1
nggak: 1
pembukan: 1
reporting: 1
gini: 2
Read: 1
Chopdasaab: 1
berbangga: 1
hist: 1
shitlicious: 1
Minister: 1
Asian: 1
pengen: 1
satunya: 1
tinggi: 1
Singh: 1
watch: 1
another: 1
minutes: 1
AT: 1
Bung: 1
Gol: 1
dari: 3
from: 3
setidak: 1
komen: 1
pora: 1
Saman: 3
adalah: 1
Netijen: 1
Uttarakhand: 1
que: 1
Rawat: 1
NuRT: 1
Kalian: 1
questions: 1
too: 1
Trivendra: 1
LaLiga: 1
PriyankaNickEngagement: 1
best: 1
asiangames: 2
more: 1
